// 冒泡排序
// 声明一个数组
let arr=[12,34,23,45,3,5];
// 外层循环控制循环次数，排一个少一次，因为拿出来一个比，所以只需要比较数组长度再减1次
for (var i = 0; i < arr.length-1; i++) {
	// 内层循环控制比较次数，每当一个数字比较完毕就会少一个次数，所以比较次数要大于循环次数
	for (var j=arr.length-1;j > i;j--){
		// 从最后一个数字开始跟前一位比较，如果比前一位小，值对调
		if (arr[j] < arr[j-1]) {
			let a=arr[j-1];
			arr[j-1]=arr[j];
			arr[j]=a;
		}
	}
}
console.log(arr);

















